{
  "name": "ai-crawler",
  "version": "0.1.0",
  "description": "LLM-assisted web extraction: a fluent builder declares entities/fields (including nested objects and repeating arrays), the LLM proposes CSS selectors, and each candidate is verified against the page before values are persisted.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --env-file=.env index.js"
  },
  "devDependencies": {
    "prettier": "^3.9.5",
    "tsx": "^4.23.1"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.10",
    "@sparticuz/chromium-min": "^147.0.0",
    "ai": "^7.0.28",
    "cheerio": "^1.1.2",
    "markitdown-ts": "^0.0.10",
    "puppeteer": "^25.3.0",
    "puppeteer-core": "^25.3.0",
    "zod": "^3.25.76"
  },
  "license": "UNLICENSED"
}
